#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
alembic==1.18.4
    # via -r requirements/base.in
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   starlette
    #   watchfiles
asyncpg==0.31.0
    # via -r requirements/base.in
bcrypt==5.0.0
    # via passlib
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
cffi==2.0.0
    # via cryptography
click==8.3.1
    # via
    #   rich-toolkit
    #   typer
    #   uvicorn
cryptography==46.0.5
    # via python-jose
dnspython==2.8.0
    # via email-validator
ecdsa==0.19.1
    # via python-jose
email-validator==2.3.0
    # via
    #   fastapi
    #   pydantic
et-xmlfile==2.0.0
    # via openpyxl
fastapi[all]==0.135.1
    # via -r requirements/base.in
fastapi-cli[standard]==0.0.24
    # via fastapi
fastapi-cloud-cli==0.14.0
    # via fastapi-cli
fastar==0.8.0
    # via fastapi-cloud-cli
greenlet==3.3.2
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via
    #   fastapi
    #   fastapi-cloud-cli
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
itsdangerous==2.2.0
    # via fastapi
jinja2==3.1.6
    # via fastapi
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
numpy==2.4.2
    # via pandas
openpyxl==3.1.5
    # via -r requirements/base.in
pandas==3.0.1
    # via -r requirements/base.in
passlib[bcrypt]==1.7.4
    # via -r requirements/base.in
psycopg2-binary==2.9.11
    # via -r requirements/base.in
pyasn1==0.6.2
    # via
    #   python-jose
    #   rsa
pycparser==3.0
    # via cffi
pydantic[email]==2.12.5
    # via
    #   -r requirements/base.in
    #   fastapi
    #   fastapi-cloud-cli
    #   pydantic-extra-types
    #   pydantic-settings
    #   sqlmodel
pydantic-core==2.41.5
    # via pydantic
pydantic-extra-types==2.11.0
    # via fastapi
pydantic-settings==2.13.1
    # via
    #   -r requirements/base.in
    #   fastapi
pygments==2.19.2
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.2
    # via
    #   -r requirements/base.in
    #   pydantic-settings
    #   uvicorn
python-jose[cryptography]==3.5.0
    # via -r requirements/base.in
python-multipart==0.0.22
    # via
    #   -r requirements/base.in
    #   fastapi
pyyaml==6.0.3
    # via
    #   fastapi
    #   uvicorn
rich==14.3.3
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.19.7
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
rignore==0.7.6
    # via fastapi-cloud-cli
rsa==4.9.1
    # via python-jose
sentry-sdk==2.54.0
    # via fastapi-cloud-cli
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
sqlalchemy==2.0.48
    # via
    #   -r requirements/base.in
    #   alembic
    #   sqlmodel
sqlmodel==0.0.37
    # via -r requirements/base.in
starlette==0.52.1
    # via fastapi
typer==0.24.1
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
typing-extensions==4.15.0
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   rich-toolkit
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via sentry-sdk
uvicorn[standard]==0.41.0
    # via
    #   -r requirements/base.in
    #   fastapi
    #   fastapi-cli
    #   fastapi-cloud-cli
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==16.0
    # via uvicorn
